# CoreStackPoc

./: DevNewStackPoc.sln
Logic/: Logic.csproj
Logic/DI/: ServiceExtensions.cs
Logic/Db/: DataContext.cs  IInvoiceContext.cs  InvoiceContext.cs
Logic/Migrations/: 20210202153440_M020220211632_InvoiceTable.Designer.cs  20210202153440_M020220211632_InvoiceTable.cs  20210203185230_InvoiceFile.Designer.cs  20210203185230_InvoiceFile.cs  20210203193309_InvoiceFileBlob.Designer.cs  20210203193309_InvoiceFileBlob.cs  InvoiceContextModelSnapshot.cs
Logic/Model/: Invoice.cs
Messages/: CreateInvoiceFile.cs
Service/: Dockerfile  MassTransitService.cs  Program.cs  Service.csproj  appsettings.json
Service/Handlers/: CreateInvoiceFileConsumer.cs  CreateInvoiceFileHandler.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package-lock.json
Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Web/Controllers/: InvoiceController.cs
Web/Properties/: launchSettings.json
